excel:C:\\Program Files (x86)\\Microsoft Office\\root\\Office16\\EXCEL.EXE
calculator:C:\\Windows\\system32\\calc.exe
music:C:\\Program Files (x86)\\iTunes\\iTunes.exe
git:C:\\Program Files\\Git\\git-bash.exe
browser:C:\\Program Files (x86)\\Mozilla Firefox\\firefox.exe
notepad:C:\\Program Files (x86)\\Notepad++\\notepad++.exe
steam:C:\\Program Files (x86)\\Steam\\Steam.exe
vlc:C:\\Program Files (x86)\\VideoLAN\\VLC\\vlc.exe
word:C:\\Program Files (x86)\\Microsoft Office\\root\\Office16\\WINWORD.EXE
email:C:\\Program Files (x86)\\Microsoft Office\\root\\Office16\\OUTLOOK.EXE
powerpoint:C:\\Program Files (x86)\\Microsoft Office\\root\\Office16\\POWERPOINT.EXE
